<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="./js/JSON.js"></script>
    <script src="./js/HTML.js"></script>
    <script src="./script.js"></script>

</head>

<body>
    <div class="header">
        <h1>TicTacToe</h1>
    </div>
    <div class="play-holder">
        <div class="play-area">
            <div class="first-line row">
                <div class="play-field" id="1" onclick="setSymbole(1)">
                    <img src="./img/circle.png">
                </div>
                <div class="play-field" id="2" onclick="setSymbole(2)">
                    <img src="./img/circle.png">
                </div>
                <div class="play-field" id="3" onclick="setSymbole(3)">
                    <img src="./img/circle.png">
                </div>
            </div>
    
            <div class="second-line row">
                <div class="play-field" id="4" onclick="setSymbole(4)">
                    <img src="./img/cross.png">
                </div>
                <div class="play-field" id="5" onclick="setSymbole(5)">
                    <img src="./img/cross.png">
                </div>
                <div class="play-field" id="6" onclick="setSymbole(6)">
                    <img src="./img/cross.png">
                </div>
            </div>
    
            <div class="third-line row">
                <div class="play-field" id="7" onclick="setSymbole(7)">
                    <img src="./img/circle.png">
                </div>
                <div class="play-field" id="8" onclick="setSymbole(8)">
                    <img src="./img/circle.png">
                </div>
                <div class="play-field" id="9" onclick="setSymbole(9)">
                    <img src="./img/circle.png">
                </div>
            </div>
        </div>
    </div>
</body>

</html>